<?php

return [
    'Повторите пароль'                                                              => 'Re-enter password',
    'Возраст'                                                                       => 'Age',
    'Вход'                                                                          => 'Sign in',
    'Главная'                                                                       => 'Main page',
    'Время'                                                                         => 'Time',
    'ID пользователя'                                                               => 'User ID',
    'Пользователь'                                                                  => 'User',
    'Сообщение'                                                                     => 'Message',
    'ID владельца'                                                                  => 'Owner ID',
    'ID автора'                                                                     => 'Author ID',
    'ID новости'                                                                    => 'News ID',
    'Добавить комментарий'                                                          => 'Add a comment',
    'Сообщение успешно добавлено'                                                   => 'Message successfully added',
    'Женщина'                                                                       => 'Woman',
    'Мужчина'                                                                       => 'Man',
    'Транссексуал'                                                                  => 'Shemale',
    'Зарегистрироваться как'                                                        => 'Sign up as',
    'Стандартная'                                                                   => 'Standard',
    'Бисексуал'                                                                     => 'Bisexual',
    'Гей/лесбиянка'                                                                 => 'Gay/Lesbian',
    'Аккаунт'                                                                       => 'Account',
    'Отправить сообщение пользователю'                                              => 'Send a message to a user',
    'Введите сообщение'                                                             => 'Enter your message',
    'Текст сообщения'                                                               => 'Text',
    'Оповещения'                                                                    => 'Notification',
    'Предупреждения'                                                                => 'Disclaimer',
    'Конфиденциальность'                                                            => 'Privacy policy',
    'Условия использования'                                                         => 'Terms of use',
    'Помощь'                                                                        => 'Help',
    'Контакты'                                                                      => 'Contacts',
    'Сообщить о нарушении'                                                          => 'Report abuse',
    'Произошла ошибка!'                                                             => 'An error has occurred',

    '{name} является Глобальным'                                                    => '{name} is Global',
    ' Каталогом Эскортов. Мы'                                                       => ' Escort Catalogue. We',
    ' специализируемся на предоставлении'                                           => ' specialize in offering',
    ' Эскортов любого пола и'                                                       => ' Escorts of all gender and',
    ' расположения для самых взыскательных'                                         => ' location to the discerning',
    ' клиентов'                                                                     => ' client',

    'Агентства'                                                                     => 'Agencies',
    'Аппартаменты'                                                                  => 'Appartaments',
    'Вакансии'                                                                      => 'Vacancies',

    'Эскорт агентства'                                                              => 'Escort Agencies',
    'Стрип-клуб'                                                                    => 'Strip Club',
    'Массаж'                                                                        => 'Massage',
    'Реклама'                                                                       => 'Advertising',
    'Страница находится в разработке'                                               => 'This page is under development',
    'Все анкеты'                                                                    => 'Regular Listing',
    'Подсказки эскорту'                                                             => 'Escort Tips',
    'Длительность'                                                                  => 'Duration',
    'Стоимость'                                                                     => 'Cost',
    'Пожалуйста, пополните счёт на ${amount}'                                       => 'Please, fill up your balance for ${amount}',
    'Аккаунт успешно подключен'                                                     => 'Account type was successfully activated',
    'Дата завершения услуги: {date}'                                                => 'Service completion date: {date}',
    'Оплата за подключение услуги "{proplan}"'                                      => 'Account activation payment',
    'Бесплатный аккаунт'                                                            => 'Free account',
    'Бесплатный аккаунт описание'                                                   => 'Free account description',
    'Премиум аккаунт'                                                               => 'Premium account',
    'Премиум аккаунт описание'                                                      => 'Premium account description',
    'Вип аккаунт'                                                                   => 'VIP account',
    'Вип аккаунт описание'                                                          => 'VIP account description',
    'Возможности аккаунта 1'                                                        => 'Account type facilities 1',
    'Возможности аккаунта 2'                                                        => 'Account type facilities 2',
    'Возможности аккаунта 3'                                                        => 'Account type facilities 3',
    'Возможности аккаунта 4'                                                        => 'Account type facilities 4',
    'Возможности аккаунта 5'                                                        => 'Account type facilities 5',
    'Купить'                                                                        => 'Buy',
    'Расскажи всем!'                                                                => 'Tell everyone',
    'о том, что ты любишь, что делаешь и где находишься'                            => 'What you like, what you do, where you are',
    'TOP VIP'                                                                       => 'TOP VIP',
    'TOP VIP Описание'                                                              => 'TOP VIP Description',
    'Roulette'                                                                      => 'Roulette',
    'Подробнее'                                                                     => 'More',
    'Изменить аватар'                                                               => 'Change profile picture',
    'Дата завершения услуги'                                                        => 'Date of completion services',
    'Вип'                                                                           => 'VIP',
    'Премиум'                                                                       => 'Premium',
    'Обычный'                                                                       => 'Standard',
    'Описание'                                                                      => 'Description',
    'Подписывайтесь на наши новости в социальных сетях, чтобы знать все о последних релизах' => 'Subscribe to our news in social networks to know all about the latest releases',
    'Мы можем помочь вам!'                                                          => 'We can help you!',
    'Задайте ваш вопрос службе поддержки'                                           => 'Ask a question or describe your problem',
    'выбрать регион...'                                                             => 'choose region...',
    'выбрать страну...'                                                             => 'choose сountry...',
    'выбрать штат...'                                                               => 'choose state...',
    'выбрать город...'                                                              => 'choose city...',
    'Нажми " + " для загрузки фото'                                                 => 'Click “ + ” to upload your photo',
    'Загрузите свое фото'                                                           => 'Upload your photo',
    'Редактировать фото'                                                            => 'Edit Photo ',
    'Назад'                                                                         => 'Back',
    'Готово'                                                                        => 'Done',
    'ТОП'                                                                           => 'TOP',
    'Профиль'                                                                       => 'Profile',
    'Мой профиль'                                                                   => 'My profile',
    'Эскорт {gender}, {name}, {region}'                                             => 'Escort {gender}, {name}, {region}',

    'Расскажи всем'                                                                 => 'Tell everyone',
    'Поделись новостью'                                                             => 'Share your news',
    'Загрузи интересное фото и напиши сообщение'                                    => 'Upload interesting photo and type your message',
    'Всего {price}$'                                                                => 'Only {price}$',
    'И все увидят вашу новость'                                                     => 'And everybody can see what`s new happened to you',

    'Горячие сообщения '                                                            => 'Hot messages ',
    '«Усилитель популярности» '                                                     => 'Popularity booster ',
    'фотографий в профиле'                                                          => 'photos in your album',
    'Каждый час онлайн +5 баллов'                                                   => 'Every hour online +5 points',
    'Каждый "Лайк" +1 балл'                                                         => 'Every like +1 point',
    'Место в "Рулетке" и ТОПе'                                                      => 'Place in the TOP and Roulette',
    'Место в «Рулетке»'                                                             => 'Place in Roulette',
    'Место в ТОПе'                                                                  => 'Place in the TOP',
    'Баллы к рейтингу'                                                              => 'Rating points',
    'баллов к рейтингу'                                                             => 'rating points',

    'Вершина вашей популярности среди остальных! Получая место в ТОПе, вы получаете внимание пользователей всего мира!' => 'The TOP of your popularity among others! With TOP place you can attract attention of all users around the world!',
    'уникальная возможность поднять свою анкету вверх и выделить ее среди остальных анкет пользователей!' => 'helps you to raise your profile and distinguishes from other users',
    '«Усилитель популярности»'                                                      => 'Popularity booster',
    'Будь популярным'                                                               => 'Be Popular',
    'больше фотографий, больше показов, больше уникальности'                        => 'More photo uploads, more stats, more features',

    'Общение без границ с Free аккаунтом!'                                          => 'Unlimited chatting with Free account!',
    'Увеличивай свои шансы с Premium аккаунтом!'                                    => 'Increase your chances with Premium account!',
    'Становись лучшим среди лучших с VIP аккаунтом!'                                => 'Be popular with VIP account!',

    'Бесплатный аккаунт дарит Вам возможность стать участником уникальной глобальной социальной сети, где каждый независимо от пола, статуса и ориентации сможет получить массу удовольствия от общения с пользователями по всему миру. У Вас всегда есть возможность повысить свою популярность на сайте, купив Премиум или VIP аккаунт!'                                          => 'Free account gives you an opportunity to become a user of the unique, global social network,
                                                                                                                                                                                                                                                                                                                                                                                    where everyone regardless of gender identity, status and sexual orientation enjoys chatting with users all around the world. Remember that you can always increase your popularity
                                                                                                                                                                                                                                                                                                                                                                                    with Premium and VIP accounts!',

    'Премиум аккаунт поможет Вам резко повысить свою популярность на сайте. Такой тип аккаунта дает массу преимуществ. Премиум анкета размещается «Рулетке» на главной странице сайта. Владельцы этого типа аккаунта получают скидку на «Усилитель популярности»!'                                            => 'Premimum account gives you an opportunity to increase your popularity abruptly.
                                                                                                                                                                                                                                                                                                                Premium account - lots of advantages. This account type profiles placed in the «Roulette»
                                                                                                                                                                                                                                                                                                                on the Main page of the web-site. Premium account owners get a discount for Popularity booster!',

    'При покупке VIP аккаунта Вы получаете место среди самых популярных пользователей в ТОПе на главной странице сайта. У VIP пользователей нет ограничений в загрузке фотографий. Больше фотографий – больше шансов повысить свой рейтинг. Уникальное предложение для VIP – скидка 80% на «Усилитель популярности»!'                                                   => 'VIP account gives you a place among the most popular users on the main page.
                                                                                                                                                                                                                                                                                                                                                                        VIP users have no limits for photo uploads. More photos – more chances
                                                                                                                                                                                                                                                                                                                                                                        to get additional rating points. Unique offer for VIPs – 80% discount for Popularity booster!',
    'ВЫБРАТЬ РЕГИОН'                                                                    => 'CHOOSE REGION',
    'ПОМОЩЬ'                                                                            => 'HELP',
    'Мы сожалеем, но страница, которую вы ищете, не найдена. Мы можем предложить вам воспользоваться поиском в нашем каталоге'  => 'We are sorry, but the page you were looking for could not  be found or has been removed. We can offer you use the search in our catalog',
    'Ой'                                                                                => 'Oops',
    'Перейти к поиску'                                                                  => 'Go and Search',
    'Выберите регион'                                                                   => 'Choose Your Region',
    'для поиска эскортов'                                                               => 'for search the escorts',
    'Текст отзыва'                                                                      => 'Review text',
    'Пользователь не имеет отзывов'                                                     => 'This user has no reviews',
    'Будьте первым, кто напишет отзыв'                                                  => 'Be the first to write a review',
    'Зарегистрируйтеись или войдите, чтобы написать'                                    => 'Register or Log in to write a review',
    'Зарегистрировать новый аккаунт'                                                    => 'Register new account',
    'Быстрое сообщение'                                                                 => 'Hot message',
    'Имя эскорта'                                                                       => 'Escort name',
    'Услуги'                                                                            => 'Services',
    'Ескорты'                                                                           => 'Escorts',
    'Агенства'                                                                          => 'Agencies',
    'Випы'                                                                              => 'Vips',
    'Премиумы'                                                                          => 'Premiums',
    'Остальные'                                                                         => 'Others',
    'Сбросить всё'                                                                      => 'Reset all',
];