<?php

return [
    'Мои платежи'                                                                                                       => 'My payments',
    'Сервис {service} не найден!'                                                                                       => 'Service {service} not found ',
    'Сервис {service} должен наследовать класс {instance}'                                                              => 'Service {service} must follow the class {instance}',
    'Не удалось найти форму для  сервиса {service}!'                                                                    => 'Could not find service {service} form',
    'Bitcoin платежи'                                                                                                   => 'Bitcoin payments',
    'Сколько денег вы хотите внести?'                                                                                   => 'Enter the amount you would like to add',
    'Цена может быть только числом'                                                                                     => 'Price must be entered with numbers only',
    'Оплатить'                                                                                                          => 'Pay',
    'Отменить'                                                                                                          => 'Cancel',
    'Не удалось получить ответ от удалённого сервера'                                                                   => 'No response from remote host',
    'Введите желаемую сумму'                                                                                            => 'Enter the amount you would like to add',
    'Пожалуйста, перешлите'                                                                                             => 'Please, send',
    'Или воспользуйтесь qr-кодом'                                                                                       => 'Or use the QR code',
    'Перешлите'                                                                                                         => 'Please, send',
    'На биткоин-адрес'                                                                                                  => 'To bitcoin address',
    'BTC'                                                                                                               => 'BTC',
    'Пожалуйста, пополните счёт на ${amount}'                                                                           => 'Please fill up your account ${amount}',
    'Платёж отправлен на рассмотрение администратору'                                                                   => 'Payment is sent to the administrator',
    'ID Пользователя'                                                                                                   => 'User ID',
    'ID платежа WU'                                                                                                     => 'WU Transfer ID',
    'Сумма'                                                                                                             => 'Amount',
    'Ваше имя'                                                                                                          => 'Your Name',
    'Город'                                                                                                             => 'City',
    'Страна'                                                                                                            => 'Country',
    'выберите способ оплаты'                                                                                            => 'Please, choose payment method',
    'Перевод денег с помощью WesternUnion'																				=> 'Money trancfer via Western Union',
    'Если Вы еще не знакомы с процедурой перевода наличных денег через WesternUnion,'									=> 'If you are new to Western Union Cash Transfer procedure, ',
    'то ответ на любой вопрос Вы сможете найти на официальном сайте WesternUnion (westernunion.com)'					=> 'you can easily find an answer to any question of yours at the Western Union web site (westernunion.com).',
    'Чтобы совершить перевод денег Вам потребуются данные получателя. Они указаны в деталях оплаты (следующий шаг).'	=> 'To complete the money transfer you will need the recipient information shown in the payment details (next step).',
    'После отправки денег в Вашем местном представительстве WesternUnion'												=> 'After sending money at local Western Union representative ',
    'или же с помощью online формы перевода на официальном сайте WU (где доступно),'									=> 'or using online form WU Web Site (where available),',
    'Вы получите 10-значный код.Этот код вместе с Вашим ID пользователя'                                                => 'you will receive the 10 digit transcription code. This code coupled with your User ID and other transaction details ',
    'позволит Вам отправить заявку администратору на добавление кредитов.'		                                        => 'will allow you to send a request to website administration. After they approve your payment you may freely use your credits.',
    'Обратите внимание: ID транзакции должно состоять строго из 10 цифр (от 0 до 9, без пробелов и других символов).'	=> 'Please note: The Transaction ID should contain 10 digits (0 to 9, no spaces or other symbols).',
];