<?php

return [
    'Основная информация'                                                                                               => 'General info',
    'Список услуг'                                                                                                      => 'Service tags',
    'Телефон'                                                                                                           => 'Phone number',
    'Сайт'                                                                                                              => 'Website',
    'Пол'                                                                                                               => 'Gender',
    'Цвет волос'                                                                                                        => 'Hair color',
    'Ориентация'                                                                                                        => 'Orientation',
    'Цвет глаз'                                                                                                         => 'Eye color',
    'Этнос'                                                                                                             => 'Ethnos',
    'Рост'                                                                                                              => 'Height',
    'Возраст'                                                                                                           => 'Age',
    'Вес'                                                                                                               => 'Weight',
    'Параметры'                                                                                                         => 'Parameters',
    'Дата регистрации'                                                                                                  => 'Registration date',
    'Обо мне'                                                                                                           => 'About',
    'Мои записи'                                                                                                        => 'Feeds',
    'Фотоальбом'                                                                                                        => 'Photos',
    'Отзывы'                                                                                                            => 'Feedbacks',
    'опубликовал запись'                                                                                                => 'Posted',
    'Написать'                                                                                                          => 'Send a message',
    'Просмотров сегодня'                                                                                                => 'Views today',
    'Всего просмотров'                                                                                                  => 'Total views',
    'Рейтинг'                                                                                                           => 'Rating',
    'Новые фотографии'                                                                                                  => 'New photos',
    'Новые эскорты'                                                                                                     => 'New escorts',
    'В случае, если вы VIP участник - вы можете загружать столько фотографий,
    сколько пожелаете. Не забывайте - фотографии с откровенным содержанием модерируются.'                               => 'In case that you are a VIP member. you may upload as many pictures as you like.
                                                                                                                            Also. VIP member\'s pictures containing nudity will be moderated.',
    'Загрузить фото'                                                                                                    => 'Upload more photos',
    'Изображения должны быть в формате .JPG'                                                                            => 'Images must be in .JPG format',
    'Здесь будет отображаться Ваш фотовиджет'                                                                           => 'Here will be displayed your photo widget',
    'активируется при загрузке больше 7 фотографий'                                                                     => 'Activates only after you upload 7 pictures in your photo album',
    'добавить фото'                                                                                                     => 'add photo',
    'Языки'                                                                                                             => 'Languages',
    'Грудь'                                                                                                             => 'Breast',
    'Талия'                                                                                                             => 'Waist',
    'Бёдра'                                                                                                             => 'Hips',
    'Размер груди'                                                                                                      => 'Breast size',
    'Талия (см)'                                                                                                        => 'Waist (sm)',
    'Бёдра (см)'                                                                                                        => 'Hips (sm)',
];